# pl-spring-security-oauth

./: pom.xml
src/main/java/com/pl/security/: PlSpringSecurityApplication.java
src/main/java/com/pl/security/config/: CustomAuthenticationEntryPoint.java  JWTConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/pl/security/dto/: AuthenticationResponseDTO.java  LoginDTO.java  ResponseBody.java  ResponseDTO.java  UsermasterDTO.java
src/main/java/com/pl/security/exception/: CommonExceptionHandler.java  InvalidJwtTokenException.java
src/main/java/com/pl/security/model/: JwtToken.java  Role.java  TokenValidity.java  UserMaster.java
src/main/java/com/pl/security/repo/: IJwtTokenRepo.java  ITokenValidityRepo.java  IUserMasterRepo.java
src/main/java/com/pl/security/service/: IAuthenticationService.java  IJWTService.java  ITokenValidityService.java  IUserMasterService.java
src/main/java/com/pl/security/service/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  TokenValidityServiceImpl.java  UsermasterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pl/security/: PlSpringSecurityApplicationTests.java
